<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="40dp"
        android:layout_y="492dp"
        android:text="Due Date" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="42dp"
        android:layout_y="436dp"
        android:text="Project Description" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="40dp"
        android:layout_y="363dp"
        android:text="Project Number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="40dp"
        android:layout_y="291dp"
        android:text="Instructor Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="40dp"
        android:layout_y="221dp"
        android:text="Course Number" />

    <EditText
        android:id="@+id/editTextprojectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="161dp"
        android:layout_y="83dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editTextcoursename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="163dp"
        android:layout_y="146dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editTextinstructorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="166dp"
        android:layout_y="280dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editTextprojectnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="354dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/editTextprojectdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="423dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="414dp" />

<!--    <EditText-->
<!--        android:id="@+id/editTextduedate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_x="167dp"-->
<!--        android:layout_y="486dp"-->
<!--        android:ems="10"-->
<!--        android:hint="DDMMYYYY"-->
<!--        android:inputType="date"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="39dp"-->
<!--        tools:layout_editor_absoluteY="490dp" />-->
    <Button
        android:id="@+id/datePick_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:onClick="showPicker"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="490dp"
        android:layout_y="478dp"
        android:text="Select Date"
        tools:ignore="MissingConstraints"
       />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="89dp"
        android:layout_y="576dp"
        android:text="Save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="568dp" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="225dp"
        android:layout_y="575dp"
        android:text="View Projects"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/editTextcoursenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="216dp"
        android:ems="10"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="43dp"
        android:layout_y="147dp"
        android:text="Course Name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:layout_x="44dp"
        android:layout_y="88dp"
        android:text="Project Name" />

</AbsoluteLayout>